# IdeaHunters

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideahunters/adapter/: CommentListAdapter1.java  CompanyAdapter.java  CompanyListAdapter.java  IdeasListAdapter.java  NotificationListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ideahunters/api/: ApiClient.java  ApiEndpointInterface.java
app/src/main/java/com/ideahunters/application/: IdeaHuntersApplication.java
app/src/main/java/com/ideahunters/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ideahunters/interfaces/: ChangeToogleButtonIconListener.java  ConnectivityReceiveListener.java  OnBackPressedListener.java  ToolbarTitleChangeListener.java
app/src/main/java/com/ideahunters/model/: CategoryData.java  CategoryListPojo.java  Comment.java  CommentListPojo.java  Company.java  CompanyData.java  CompanyListPojo.java  IdeasListModel.java  IdeaslistData.java  Likes.java  Subcategory.java  UserData.java  UserLoginModel.java  UserRegister.java
app/src/main/java/com/ideahunters/presenter/: CommentListPresenter.java  CompanyListPresenter.java  IdeaCategoryListPresenter.java  IdeaDeletePresenter.java  IdeaDetailPresenter.java  IdeaSubmitPresenter.java  IdeasListPresenterImpl.java  PostCommentPresenter.java  (+7 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: border_bottom.xml  btn_rounded_corner_style.xml  circle_badge.xml  custom_checkbox.xml  ic_business_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_warning_gray_24dp.xml  ic_warning_red_24dp.xml  recyclerview_divider.xml  rounded_yellow_btn.xml  transparent_btn_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup1.xml  alert_dialog.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_home.xml  fragment_ideas_list.xml  fragment_imagezoom.xml  fragment_notification_detail.xml  fragment_notification_list.xml  idea_description.xml  nav_header_main2.xml  notification_action_layout.xml  progress_dialog_layout.xml  spinner_item.xml  splash.xml  submit.xml  view_idea_list_item.xml  view_notification_list_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cpcl/: ExampleUnitTest.java
(+41 files in other folders)
