<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
   >



    <ScrollView android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
        >
           <ImageView
                android:id="@+id/blur_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/idea_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:transitionName="IdeaImage"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <ProgressBar
                android:id="@+id/comment_loader"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/like_count"
              android:visibility="gone" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
               android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"/>


        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:padding="15dp"
                        android:text="@string/submitted_by"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdbdb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:padding="15dp"
                        android:text="@string/category"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdbdb" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_cat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:padding="15dp"
                        android:text="@string/sub_category"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/sub_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdbdb" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/idea_explanation"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                    <LinearLayout
                        android:id="@+id/report_idea_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ProgressBar
                            android:id="@+id/reportloader"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical|center_horizontal" />

                        <TextView
                            android:id="@+id/report_idea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_warning_gray_24dp"
                            android:text="@string/report"
                            android:textColor="@color/hint_color"
                            android:textSize="11sp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:layout_margin="10dp"/>



                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdbdb"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:padding="15dp"
                        android:text="@string/company_name"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdbdb" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/key_result"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdbdb"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:padding="15dp"
                        android:text="@string/submitted_date"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:padding="15dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dfdbdb"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/comments"
                        android:textSize="16dp"
                     />
                <ProgressBar
                    android:id="@+id/loader"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal" />


                <com.ideahunters.customwidgets.FullLengthListView.FullLengthListView
            android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
                  android:visibility="gone"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:listSelector="@android:color/transparent"/>


                <TextView
                        android:id="@+id/nocomment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:text="@string/no_comment"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>





    </LinearLayout>

        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/view_lay"
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_below="@+id/lay1"
            android:background="#dfdbdb"/>

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#f1efef"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Comments"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:lines="4"
                android:maxLines="4"
                android:minHeight="50dp"
                android:minLines="1"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14dp" />
            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@drawable/rounded_yellow_btn"
                android:text="@string/comment"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>